# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Directx12Render
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\yhtse\CLionProjects\Directx12Render\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Directx12Render


#############################################
# Order-only phony target for Directx12Render

build cmake_object_order_depends_target_Directx12Render: phony || CMakeFiles\Directx12Render.dir

build CMakeFiles\Directx12Render.dir\main.cpp.obj: CXX_COMPILER__Directx12Render_Debug C$:\Users\yhtse\CLionProjects\Directx12Render\main.cpp || cmake_object_order_depends_target_Directx12Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\Directx12Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Directx12Render.dir
  TARGET_COMPILE_PDB = CMakeFiles\Directx12Render.dir\
  TARGET_PDB = Directx12Render.pdb

build CMakeFiles\Directx12Render.dir\engine\modules\error.ixx.obj: CXX_COMPILER__Directx12Render_Debug C$:\Users\yhtse\CLionProjects\Directx12Render\engine\modules\error.ixx || cmake_object_order_depends_target_Directx12Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\Directx12Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Directx12Render.dir\engine\modules
  TARGET_COMPILE_PDB = CMakeFiles\Directx12Render.dir\
  TARGET_PDB = Directx12Render.pdb

build CMakeFiles\Directx12Render.dir\engine\modules\concepts.ixx.obj: CXX_COMPILER__Directx12Render_Debug C$:\Users\yhtse\CLionProjects\Directx12Render\engine\modules\concepts.ixx || cmake_object_order_depends_target_Directx12Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\Directx12Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Directx12Render.dir\engine\modules
  TARGET_COMPILE_PDB = CMakeFiles\Directx12Render.dir\
  TARGET_PDB = Directx12Render.pdb

build CMakeFiles\Directx12Render.dir\engine\modules\D3D12Core.ixx.obj: CXX_COMPILER__Directx12Render_Debug C$:\Users\yhtse\CLionProjects\Directx12Render\engine\modules\D3D12Core.ixx || cmake_object_order_depends_target_Directx12Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\Directx12Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Directx12Render.dir\engine\modules
  TARGET_COMPILE_PDB = CMakeFiles\Directx12Render.dir\
  TARGET_PDB = Directx12Render.pdb

build CMakeFiles\Directx12Render.dir\engine\modules\render.ixx.obj: CXX_COMPILER__Directx12Render_Debug C$:\Users\yhtse\CLionProjects\Directx12Render\engine\modules\render.ixx || cmake_object_order_depends_target_Directx12Render
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\Directx12Render.dir
  OBJECT_FILE_DIR = CMakeFiles\Directx12Render.dir\engine\modules
  TARGET_COMPILE_PDB = CMakeFiles\Directx12Render.dir\
  TARGET_PDB = Directx12Render.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Directx12Render


#############################################
# Link the executable Directx12Render.exe

build Directx12Render.exe: CXX_EXECUTABLE_LINKER__Directx12Render_Debug CMakeFiles\Directx12Render.dir\main.cpp.obj CMakeFiles\Directx12Render.dir\engine\modules\error.ixx.obj CMakeFiles\Directx12Render.dir\engine\modules\concepts.ixx.obj CMakeFiles\Directx12Render.dir\engine\modules\D3D12Core.ixx.obj CMakeFiles\Directx12Render.dir\engine\modules\render.ixx.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Directx12Render.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Directx12Render.dir\
  TARGET_FILE = Directx12Render.exe
  TARGET_IMPLIB = Directx12Render.lib
  TARGET_PDB = Directx12Render.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yhtse\CLionProjects\Directx12Render\cmake-build-debug && "C:\Program Files\JetBrains\CLion 231.4840.362\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yhtse\CLionProjects\Directx12Render\cmake-build-debug && "C:\Program Files\JetBrains\CLion 231.4840.362\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\yhtse\CLionProjects\Directx12Render -BC:\Users\yhtse\CLionProjects\Directx12Render\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Directx12Render: phony Directx12Render.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yhtse/CLionProjects/Directx12Render/cmake-build-debug

build all: phony Directx12Render.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\yhtse\CLionProjects\Directx12Render\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 231.4840.362\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\yhtse\CLionProjects\Directx12Render\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
